<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usand Fntes externas</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=Work+Sans:ital,wght@1,700&display=swap');

        @font-face{
            font-family: 'Worksan';
            src: url('fonts/WorkSans.otf') format('opentype');
            font-style: normal;

        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        h1{
            font-family: 'Love Ya Like A Sister';
            /*font-weight: 600;**/
            font-size: 3em;
        }
        h2{
            font-family: 'Worksan';
            font-weight: 700;
            font-size: 2em;
            font-style: italic;

        }

    </style>
</head>
<body>
    <h1>Título 1</h1>
    <br>
    <h2>Subtitulo 1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, ea. Similique magnam harum magni natus quibusdam neque nisi eius, soluta praesentium, quis odit incidunt iusto porro enim quod velit dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate perferendis numquam accusantium facilis voluptatum dolorum mollitia delectus incidunt, omnis adipisci totam in cumque quidem atque, quae explicabo provident ipsum cum.</p>

</body>
</html>