<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            
            width: 400px;
            background-color: white;
            color: black;
            padding: 10px;
            border: 1px Solid black;
            border-radius: 10px;
            margin: auto;
            

        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem para Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, ipsum porro. Necessitatibus autem quia sint nisi quae rem voluptas dicta eligendi, sunt facere. Totam neque temporibus a quas suscipit praesentium? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore soluta voluptatum voluptatibus! Soluta natus quisquam deserunt, alias voluptatum quam quasi, sint reprehenderit et possimus consectetur laborum provident, veritatis dignissimos dolore.</p>
    </main>
</body>
</html>