<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando a Primeira Tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 300px;
            height: 300px;
            border-collapse: collapse;
        }

        tr.linha{
            background-color: lightgray;
        }

        td{
            border: 1px solid black;
            padding: 7px;
            text-align: center;
            vertical-align: middle;
        }

        .numero{
            text-align: right;
        }

        .cima{
            vertical-align: top;
            text-align: left;
        }

    </style>

</head>
<body>
    <h1>Tabelas em HTML</h1>

    <TABle>
        <tr>
            <td class="cima">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
       
        <tr>
            <td class="cima">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </TABle>

</body>
</html>